{
  "name": "static-website",
  "version": "1.0.0",
  "description": "Proyecto de página web estática utilizando Azure, Visual Studio Code y GitHub.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}